{
  "short_name": "GamerGrid",
  "name": "GamerGrid — Gaming Discovery Hub",
  "description": "Discover 5,000+ games across PS5, Xbox, PC & Switch. Watch HD trailers, track new releases, read reviews, compare prices and find live deals. Built by gamers, for gamers.",
  "id": "/?source=pwa",
  "scope": "/",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#8B5CF6",
  "background_color": "#0F172A",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["entertainment", "games"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "scope_extensions": [
    { "origin": "https://www.gamer-grid.com" }
  ],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/gamergrid-icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "/screenshot-home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home — Top 10 trending games this week"
    },
    {
      "src": "/screenshot-browse.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Browse — 5,000+ games across all platforms"
    },
    {
      "src": "/screenshot-home-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home — Featured Top 10 hero on desktop"
    },
    {
      "src": "/screenshot-top10-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Top 10 — Live Steam-powered popularity rankings"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse All Games",
      "short_name": "Browse",
      "description": "Browse the full GamerGrid catalog",
      "url": "/games/all?source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Top 10 This Week",
      "short_name": "Top 10",
      "description": "See what's trending",
      "url": "/top10?source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Gaming News",
      "short_name": "News",
      "description": "Latest gaming news",
      "url": "/news?source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
